<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Shop Fair</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 13px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 5px !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: 100px !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }
}
</style></head>
  <body style="background-color: #CCD8F0; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #CCD8F0; width: 100%;" width="100%" bgcolor="#CCD8F0">
      <tr>
        <td style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; border-radius: 3px; margin: 10px auto;" width="580" valign="top">
        
          <div class="content" style="box-sizing: border-box; display: block; Margin: auto; max-width: 580px; padding: 5px;">

            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%; height: 100%; padding: 15px;" width="100%" height="100%">
              <tr>
                <td class="wrapper" style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; color: #363740;" valign="top">
                     <div class="header" style="padding: 20px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="align-center" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;" width="100%">
              <tr>
                <td style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <a href="https://gettonote.com/index.php" style="color: #ec0867; text-decoration: underline;"><img src="https://tonote-doc.netlify.app/img/logo-dark.590fa141.png" height="30" alt="ToNote" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                </td>
              </tr>
            </table>
          </div>
             <div class="header" style="padding: 20px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="align-center" align="center" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; text-align: center;" width="100%">
              <tr>
                <td style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  <img src="https://staging-tonote-storage.s3.eu-west-1.amazonaws.com/mail_icon/CARD+EXPIRATION.png" height="90" alt="ToNote" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                </td>
              </tr>
            </table>
          </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hello, {{username}}</p>
                        <p style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Thank you for signing up with ToNote!</p>
                        <p style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Our goal is to make contracting, notarisation and document management easier for you, your teams and your customers.</p>
                        <p style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Please enter this OTP to verify your email address and get started.</p>


                        <h4 style="font-family: 'Poppins', sans-serif; font-weight: 400; line-height: 1.4; margin-bottom: 30px; text-align: center; color: #003BB3; margin: 1rem; font-size: 36px;">1234</h4>
                        
                        <div>
                        <span>Yours Credibly,</span>
                        <br>
                        <span style="color: #003BB3">The ToNote Team.</span>
                        <br>
                        <span>Email: ask@gettonote.com</span>
                        <br>
                        <span>Call: +234 814 650 7035</span>

                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>

            <div class="footer" style="clear: both; text-align: center; width: 100%; height: 100%; background-color: #003BB3; padding: 1rem 0;">
              <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 10px;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
               <tr>
                  <td class="content-block powered-by" style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center;" valign="top" align="center">
                     <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0.0rem auto; padding: 0; width: 35%;" width="35%">
                    <tr>
            <td class="content-block powered-by" style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center;" valign="top" align="center">

                          <a href="https://www.linkedin.com/company/tonote/" style="color: #fff; font-size: 12px; text-align: center; text-decoration: none;"><img src="https://staging-tonote-storage.s3.eu-west-1.amazonaws.com/mail_icon/LinkedIn.png" width="20" height="auto" alt="ToNote-icons" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
            <td class="content-block powered-by" style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center;" valign="top" align="center">

                     <a href="https://twitter.com/GetToNote" style="color: #fff; font-size: 12px; text-align: center; text-decoration: none;"><img src="https://staging-tonote-storage.s3.eu-west-1.amazonaws.com/mail_icon/Twitter.png" width="20" height="auto" alt="ToNote-icons" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                  <td class="content-block powered-by" style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center;" valign="top" align="center">

                    <a href="https://www.instagram.com/mytonote/" style="color: #fff; font-size: 12px; text-align: center; text-decoration: none;"><img src="https://staging-tonote-storage.s3.eu-west-1.amazonaws.com/mail_icon/Instagram.png" width="20" height="auto" alt="ToNote-icons" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                  <td class="content-block powered-by" " style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center;" valign="top" align="center">

                   <a href="https://web.facebook.com/GetToNote" style="color: #fff; font-size: 12px; text-align: center; text-decoration: none;"><img src="https://staging-tonote-storage.s3.eu-west-1.amazonaws.com/mail_icon/Facebook.png" width="20" height="auto" alt="ToNote-icons" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                    </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center;" valign="top" align="center">
                    
                    <span class="apple-link" style="font-size: 12px; text-align: center; color: #ffffff;">You are receiving this email because you are opted into ToNote updates.
<br>
&copy; 2022 ToNote Technologies. All rights reserved.</span>
                   
                  </td>
                </tr>
                <tr>
                    <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 1rem auto; width: 65%;" width="65%">
                    <tr>
            <td class="content-block powered-by" style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center; border-right: 1px solid; padding: 5px;" valign="top" align="center">

                     <a href="#" style="color: #fff; font-size: 12px; text-align: center; text-decoration: none;">Unsubscribe</a>
                  </td>
                  <td class="content-block powered-by" style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center; border-right: 1px solid; padding: 5px;" valign="top" align="center">

                    <a href="#" style="color: #fff; font-size: 12px; text-align: center; text-decoration: none;">Privacy Policy</a>
                  </td>
                  <td class="content-block powered-by" style="font-family: 'Poppins', sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #fff; font-size: 12px; text-align: center; padding: 5px;" valign="top" align="center">

                   <a href="#" style="color: #fff; font-size: 12px; text-align: center; text-decoration: none;">Help Center</a>
                  </td>
                    </tr>

                    </table>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>